*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #ffffff;
    --bg-color-2: #F7F8FC;
    --bg-color-3: #F4F4F9; 
    --text-color: #000000;
    --text-color2: #333; 
    --main-color: hsl(29, 100%, 50%);
    --secondary-color: #FFB347; 
    
}

.dark-theme{
    --bg-color: #1B1E2E;
    --bg-color-2: #525870; 
    --text-color: #ffffff;
}

body{
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}


/*--------------------- Header --------------------*/
header{
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 4%;
    transition: all .50s ease;
    background: var(--bg-color);
    box-shadow: 0 0 5px #EBE3CC;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
}


.logo img{
    height: 70px; 
    width: auto; 
    padding-right: 15px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: auto;
}

.navbar{
    display: flex;
    list-style: none; 
    padding: 0; 
}

.navbar ul{
    flex: 1;
    text-align: right;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .20s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar .nav-active{
    color: #FF8601;
}

.usser {
    background-color: #FF8601; 
    color: var(--bg-color); 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.5s, color 0.5s; 
}

.usser:hover {
    background-color: transparent; 
    color: #FF8601; 
    border: 2px solid #FF8601; 
}

a[href="register.html"] {
    background-color: #AA67F2;
    color: var(--bg-color); 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.5s, color 0.5s; 
}

a[href="register.html"]:hover {
    background-color: transparent;
    color: #AA67F2; 
    border: 2px solid #AA67F2; 
}

#menu-icon {
    display: none;
    font-size: 30px;
}

#icon {
    width: 30px;
    cursor: pointer;
    margin-right: 2%;
}


/*-------------------------- IDIOMA --------------------*/


.boton{
    align-items: center;
    margin-left: 10px;
}

.check{
    position: relative;
    width: 50px;
    top:-15px;
}

.check::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 25px;
}

.check::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #000000;
    box-sizing: border-box;
}

.check:checked::after{
    border: 2px solid #000000;
    background: #ff840199;
    left: 25px;
}

.check:checked::before{
    background-color: #FFFFFF;
}




/*-------------------------- Home --------------------*/

.band {
    position: relative;
    left: 0; 
    right: 0;
    top: 130px;
    height: 380px; 
    background-image: url('/Pocket-Partners-LandingPage/assets/img/home_bg.jpg'); 
    background-size:cover; 
}


.band .content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: left; 
    display: flex;
    align-items: center; 
}

.band .content img {
    max-width: 137.5%; 
    padding-bottom: 80px;
    position: absolute;
    left: 220px;
}

.band .content ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    position: relative; 
    left: -270px; 
}

.volkhov {
    font-family: 'Volkhov', serif;
}

.band .content li {
    font-size: 5em; 
    margin-bottom: 5px; 
}

.band .content li:first-child {
    margin-left: 10px; 
}

.band .content li:nth-child(2) {
    margin-left: 70px; 
}

.band .content li:nth-child(3) {
    margin-left: 120px; 
}

.discover-button {
    background-color: #AA67F2;
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    border-radius: fit-content;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
    display: inline-block;
    display: block; 
    margin: 150px auto 0; 
    width: fit-content; 
}

a.discover-button:hover {
    background-color: transparent;
    color: #AA67F2;
    border: 2px solid #AA67F2;
}


@media only screen and (max-width: 1200px) {
    header {
        padding: 10px; 
    }

    .navbar {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--bg-color); 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .navbar.open {
        display: flex; 
    }

    .navbar li {
        text-align: center; 
        margin: 10px 0; 
    }

    a[href="register.html"] {
        display: none;
    }
    
    .usser {
        display: none;
    }

    .band .content img {
        display: none;
    }

    .band .content ul {
        left: 0px; 
    }
}
/*----------Component8-------------------*/

.component8{
    position: absolute; 
    top: 85%; 
    text-align: left; 
    display: flex;
    align-items: center; 
}

/*----------Services-------------------*/
.ftbackground {
    background-color: var(--bg-color-2);
}
.title-info h1 {
    margin: 60px auto 0;
    padding-top: 50px;
    padding-left: calc(10px + 20%);
    padding-right: calc(10px + 20%);
    padding-bottom: 50px;
    color:var(--text-color);;
    text-align: center;
}
.title-info img{
    position: absolute; 
    left: 75%;
    top: 95%; 
    text-align: right; 
    display: flex;
    align-items: center; 
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 70px;
    padding-left: 200px;
    padding-right: 200px;
}

.feature {
    padding: 40px;
    background-color:var(--bg-color);
    text-align: left;
    flex-basis: 30%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    padding-bottom: 75px;
    border-radius: 0.5rem;
}

.feature h2 {
    color: var(--text-color);;
    height: 65%;
}

.component4{
    display: flex;
    align-items: left; 
    position: absolute; 
    top: 158%;
    transform: scaleX(-1);
}

@media only screen and (max-width: 1200px){
    .title-info img{
        display: none;
    }
    .component4{
        display: none;
    }
    .features{
        padding-left: calc(5px + 5%);
        padding-right: calc(5px + 5%);
    }
}

.plans {
    background-color:var(--bg-color);
    padding: 50px;
    text-align: center;
    padding-bottom: 80px;
}

.plans h2 {
    color: #444;
    padding-bottom: 50px;
    font-weight: lighter;
    font-size: x-large;
}

.plansbox {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.plan {
    padding: 7px;
    flex-basis: 30%;
    cursor: pointer;
    border-radius: 0.5rem;
}
.plan p{
    border: 3px solid #fff;
    padding: 100px 120px 100px 120px;
    font-weight: 500;
    font-size: x-large;
}

.replace{
    border: 3px solid #fff;
    padding: 70px 90px 70px 90px;
    font-weight: 500;
    font-size: medium;
    display: none;
}

.classic {
    background-color: #ff840199;
    color: #000000;
}

.premium {
    background-color: #aa67f265;
    color: #000000;
}

.business {
    background-color: #ff840199;
    color: #000000;
}

.classic:hover .recla{
    display: block;
}

.premium:hover .repre{
    display: block;
}

.business:hover .rebu{
    display: block;
}

/*---------Contact section--------*/
.contact{
    margin: 3rem 0;
    color: white
}

.contact h2{
    text-align: center;
    margin-top: 5rem;
    color: #000000;
}

.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form input{
    margin-top: 1rem;
    font-size: 1.1rem;
}

@media(max-width:991px){
    section{
        padding: 10rem 3%;
    }
}

/*----------Preguntas Frecuentes FAQ--------------------*/

.faq {
    max-width: 100%;
    background: white;
    padding: 2%;
    box-shadow: 0 2px 10px rgb(101, 101, 101);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1%;
    border-radius: 2%;
    flex: 1;
    box-shadow: 0 2px 10px rgb(101, 101, 101);
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
}


.faq-item h3 {
    cursor: pointer;
    margin: 2%;
    padding: 10px;
    background: #f89125;
    color: white;
    border-radius: 5px;
}

.faq-item .answer {
    display: none;
    margin: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}

.answer ul {

    padding-left: 40px;
}

.hidden .answer {
    display: none;
}

button#toggle-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #FF8601;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button#toggle-btn:hover {
    background: #FF8601;
}

/* Responsive */
@media (max-width: 600px) {
    .faq {
        padding: 15px;
    }

    button#toggle-btn {
        font-size: 14px;
    }
}




/*----------Footer--------------------*/

footer {
    padding: 50px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    width: 70%;
}

.footer-info-social {
    size: 16px;
}

.footer-info-social p{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 0;
}

.footer-acc {
    display: flex;
    gap: 25px;
    text-align: left;
    text-decoration: none;
    size: 18px;
}

.footer-acc .contact {
    margin: 0;
}

a {
    color: #666666;
    font-size: 1rem;
    font-weight: 500;
    transition: all .20s ease;
}

a:hover {
    color: var(--main-color);
}

.footer-acc ul {
    list-style: none;
}

.footer-acc ul li {
    margin: 10px 0;
}

.footer-bottom {
    background-color: #ffffff;
    border-top: #999999 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
    width: 70%;
}

.footer-bottom small {
    color: #666666;
    font-weight: 600;
}

.footer-bottom a {
    color: #666666;
    font-weight: 600;
}

.social i {
    font-size: 1.5rem;
    color: #666666;
    transition: all .20s ease;
}

.social i:hover {
    color: var(--main-color);
}

@media (max-width: 1536px) {
    .footer-content {
        width: 80%;
    }
}

@media (max-width: 1280px) {
    .footer-content {
        width: 85%;
    }
}

@media (max-width: 1024px) {
    footer {
        margin-top: 0 ;
    }

    .footer-content {
        width: 90%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .footer-info-social .social {
        margin-top: 20px;
    }

    .footer-acc {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .footer-acc .company {
        margin-top: 30px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 30px;
    }

    .footer-bottom a{
        margin-top: 20px;
    }


}

@media (max-width: 768px) {
    .footer-content {
        width: 95%;
        padding: 15px 0;
    }

    .footer-acc {
        gap: 10px;
        font-size: 0.9rem;
    }

    .footer-info-social p {
        font-size: 0.9rem;
    }

    .social i {
        font-size: 1.2rem;
    }
}

@media (max-width: 640px) {
    .footer-content {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
    }

    .footer-acc {
        gap: 5px;
    }

    .footer-info-social p {
        font-size: 0.8rem;
    }

    .social i {
        font-size: 1rem;
    }
}





/*----------Flip Cards--------------------*/
.Plans h2 {
    text-align: center; /* Centra horizontalmente el encabezado */
    margin-bottom: 50px;
    margin-top: 50px;
}


.cards-grid {
    display: flex;
    grid-gap: 80px;
    padding-bottom: 60px;
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap;
  }
  
  /* FLIP CARD */
  .flip-card {
    width: 340px;
    height: 504px;
    perspective: 2000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #beb1cf;
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }
  

/* --- Reviews---*/

h3 {
    color: #AA67F2; 
    font-size: x-large;
}

.reviews {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-2); 
    width: 100%;
    height: 450px;
}

.container {
	max-width: 600px;
	background: #FF8601;
	padding: 28px calc(28px + 10px + 16px) 28px 28px;
	border-radius: 10px;
	position: relative;
    margin: 0 auto; 
    top: 50px;
}
.card-wrapper {
	scroll-snap-type: y mandatory;
	overflow-y: auto;
	scrollbar-width: none;
	height: 100%;
	scroll-behavior: smooth;
    
}
.card {
	scroll-snap-align: center;
	display: flex;
	flex-direction: column;
}
.card .head {
	display: flex;
	grid-gap: 12px;
	margin-bottom: 16px;
}
.card .profile h3 {
	font-weight: 600;
	font-size: 20px;
    color: #ffffff;
}
.card .profile p {
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}
.card .review {
	flex-grow: 1;
	margin-bottom: 10px;
    color: #ffffff;
}
.card .head img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	object-fit: cover;
}
.card .ratings i {
	color: #ffffff;

}
.indicator {
	display: flex;
	flex-direction: column;
	grid-gap: 8px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 28px;
	justify-content: center;
}
.indicator a {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--bg-color-2); ;
	transition: all .3s ease;
	opacity: .5;
}
.indicator a:hover {
	opacity: 1;
}
.indicator a.active {
	box-shadow: 0 0 0 2px #fff, 0 0 0 4px rebeccapurple;
	opacity: 1;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px; 
}

.reviews-info {
    margin-right: 20px; 
    align-items: center;
    justify-content: flex-start;
    margin-left: 5%;
}

.reviews-slider {
    flex-grow: 1; 
}


.product h2 {
    text-align: center;
    margin: 20px 0;
}

.video-container {
    display: flex;
    justify-content: center;
}

.video-container iframe {
    max-width: 100%;
    width: 560px;
    height: 315px;
}

/* -------------------- TERMS ---------------------------*/


.terms {
   
    padding: 50px 10%;
    color: var(--text-color);
     background-color: var(--bg-color-2);
}

.terms section {
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    margin-top: 70px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.terms h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: x-large;
    font-family: 'Volkhov', serif;

}

.terms h2 {
    color: var(--secondary-color);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Volkhov', serif;
    font-size:larger;
}

.terms p, .terms ul {
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.8;
}

.terms ul {
    padding-left: 20px;
}

.terms ul li {
    margin-bottom: 10px;
}


/*---------Contact section--------*/
.contact{
    margin: 3rem 0;
    color: white
}

.contact h2{
    text-align: center;
    padding-top: 8%;
    color: #000000;
}

.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form input{
    margin-top: 1rem;
    font-size: 1.1rem;
}

@media(max-width:991px){
    section{
        padding: 10rem 3%;
    }
}




/*--------------------- About Us --------------------*/
.about-team{
    background-color: var(--bg-color-2); 
}
.about-us{
    margin: 2% 5%;;
}
.about-us h1{
    text-align: center;
    margin-top: 5%;
}
.about-us p{
    text-align: center;
    margin-top: 5%;
}
.team-title{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}
  
.team-members{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
  
.team-member{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 23%;
    height: 100%;
    background-color: #AA67F2;
    margin: 20px;
    padding: 3%;
    border-radius: 5%;
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 15px 35px rgba(0, 0, 0,0.1);
    opacity: 1;
    transition: background 0.3s ease;
}
  
.team-member:hover{
    background: #AA67F2;
}
  
.member-details{
    padding: 30px 0;
}
  
.member-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.5);
}
  
.social-links{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
  
/* Responsive */
@media (max-width: 1630px) {
    .card{
        margin: 0;
    }
}
  
@media (max-width: 1190px) {
    .team-member{
        width: 30%;
    }
}
  
@media (max-width: 1000px) {
    .team-member{
        width: 100%;
    }
    .card{
        height: 100%;
    }
    iframe {
        width: 100%;
        height: 600px;
    }
}


